<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="lib/winbox-0.2.1/dist/winbox.bundle.js"></script>
	<script type="text/javascript">
		//Esta funcion la encontre en stackoverflow la uso para recordar las variables importantes
	function sizes() {
		let contentWidth = [...document.body.children].reduce( 
		(a, el) => Math.max(a, el.getBoundingClientRect().right), 0) 
		- document.body.getBoundingClientRect().x;
		return {
			windowWidth:  document.documentElement.clientWidth,
			windowHeight: document.documentElement.clientHeight,
			pageWidth:    Math.min(document.body.scrollWidth, contentWidth),
			pageHeight:   document.body.scrollHeight,
			screenWidth:  window.screen.width,
			screenHeight: window.screen.height,
			pageX:        document.body.getBoundingClientRect().x,
			pageY:        document.body.getBoundingClientRect().y,
			screenX:     -window.screenX,
			screenY:     -window.screenY - (window.outerHeight-window.innerHeight),
		}
	}
	function SetPantalla() {
		document.getElementById('pantalla').setAttribute("style","display:block;cursor:pointer;border-style:solid;border-color:red;position:relative;left:10px;top:30px;");
		document.getElementById('pantalla').style.width=document.documentElement.clientWidth;
		//document.getElementById('pantalla').style.width="800px"; //TEST
		//No se por que no funciona con la altura
		//document.getElementById('pantalla').style.height=document.documentElement.clientHeight;
		document.getElementById('pantalla').style.height="500px"; //TEST
	}
	function show() {
	  console.log(sizes());
	}
	</script>
<style>

@font-face {
    font-family: 'asapregular';
    src: url('asap-variablefont_wght-webfont.woff2') format('woff2'),
         url('asap-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body { background-image: url("img/wallpaper_CI.png");
       background-repeat: no-repeat;
       background-size: cover; 
       background-position: top center;
       width: 100%;
       height: 100%;
}

ul {
  list-style-type: none;
  margin: -8px;
  padding: 13px 6px 2px 6px;
  width: 100%;
  background-color: #d6dcdc;
}

li {
  display: inline;
  vertical-align: top;
}
li a {
  color: #555;
  text-decoration: none;
  padding: 8px 10px;
  width: 300px;
  font-family:'asapregular';
  font-weight:normal;
  font-style:normal;
  
  
}

li a:hover:not(.active) {
  background-color: #4B92FF;
  color: white;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d6dcdc;
  min-width: 160px;
  z-index: 1;
  margin-top: 8px;
  font-family:'asapregular';
  font-weight:normal;
  font-style:normal;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.no-seleccionable { padding: 12px 16px;
  width: 300px;
display: block;
color: #333;
}



</style>
</head>
<body style="height: 100" onLoad="SetPantalla()">

<ul>
  <li><img src='img/icono-huayra.png'></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Aplicaciones</a>
    <div class="dropdown-content">
      <!--<span class="no-seleccionable">Accesibilidad</span> -->

      <a href="#" onclick="new WinBox('WinBox.js',{url: 'https://ci.huayra.educar.gob.ar/apps/arduino',top:50,right:50,bottom:0,left:50});">Arduino Blockly</a>
      <a href="https://ci.huayra.educar.gob.ar/apps/gobstones">Gobstones</a>
      <a href="https://ci.huayra.educar.gob.ar/apps/geogebra/Clasico.html">GeoGebra Cl&aacute;sico</a>
      <a href="https://ci.huayra.educar.gob.ar/apps/geogebra/Calculadora%203d.html">GeoGebra Calculadora</a>
      <a href="https://ci.huayra.educar.gob.ar/apps/geogebra/Geometria.html">GeoGebra Geometr&iacute;a</a>
      <a href="https://ci.huayra.educar.gob.ar/apps/simulaciones/">Simulaciones Interactivas</a>
 
   </div>
  </li>
  <li><a href="#">Lugares</a></li>
  <li><a href="#">Sistema</a></li>
</ul>


<div id="pantalla" >
Esta es la pantalla donde deberia verse las apps
<!--/*<div class="box" style="position:relative;left:10px;top:30px;z-index:-10;">
  <button onLoad="SetPantalla()" style="">Setear Pantalla</button>*/-->
</div>

</div>
</body>
</html>

